\documentclass[11pt,twocolumn]{article}

\usepackage[margin=0.8in]{geometry}
\usepackage{times}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage[hidelinks]{hyperref}
\usepackage{float}
\title{Assignment 1}
\author{Shayan Shabanzadeh}
\date{}

\date{\vspace{-0.8em}}

\begin{document}
\maketitle

\section*{Experiment Design}
We measured how parallelism affects both (i) \textbf{runtime} and (ii) \textbf{accuracy} when approximating $\pi$ using three implementations:

\begin{itemize}
  \item \textbf{Integration (atomic):} trapezoidal rule with a shared accumulator updated via \emph{atomic} operations.
  \item \textbf{Integration (critical):} same, but the accumulator update is protected by a \emph{critical} section.
  \item \textbf{Monte Carlo (MC):} throw random points and count hits inside the unit quarter‐circle.
\end{itemize}

\noindent For each method we varied:
\begin{itemize}
  \item \textbf{Threads:} $T \in \{1,2,4,8,16,32,64,128\}$.
  \item \textbf{Work budget:} \texttt{steps} (integration) or \texttt{guesses} (MC) in $\{10^5,10^6,10^7,10^8\}$.
\end{itemize}

\noindent For every configuration we computed:
\[
\textbf{Runtime}=\text{mean wall time (s)},\qquad
\textbf{MAE} = |\hat{\pi}-\pi|.
\]
Figures use actual thread counts on an x–axis with $\log_2$ scaling for readability; the data points are the real thread counts.

\section*{Results: Runtime (What We Saw)}
\textbf{MC scales; integration does not.} The \emph{single} most important observation is that MC speedups are substantial with more threads, while both integration variants slow down due to per–iteration sharing.

\paragraph{Monte Carlo (MC).}
For the largest budget (\texttt{guesses} $=10^8$), mean time falls from \textbf{1.3701\,s} (1 thread) to \textbf{0.03823\,s} (128 threads) --- about \textbf{35.8$\times$ speedup}. Speedups are visible at all budgets:
\begin{itemize}
  \item $10^5$: \SI{0.001349}{s} $\to$ \SI{0.001143}{s} (1$\to$128); small absolute gain because the job is tiny.
  \item $10^6$: \SI{0.012968}{s} $\to$ \SI{0.000328}{s} (1$\to$128); $\sim$\textbf{39.6$\times$}.
  \item $10^7$: \SI{0.134291}{s} $\to$ \SI{0.017369}{s} (1$\to$128); $\sim$\textbf{7.7$\times$}.
  \item $10^8$: \SI{1.370114}{s} $\to$ \SI{0.038228}{s} (1$\to$128); $\sim$\textbf{35.8$\times$}.
\end{itemize}
\emph{Why:} MC trials are independent (no shared updates), so threads progress without blocking.

\paragraph{Integration (atomic).}
Here, every step updates a shared accumulator via an atomic. Contention grows with $T$; stalls dominate for large budgets. For \texttt{steps} $=10^8$, runtime \emph{increases} from \textbf{0.6857\,s} (1 thread) to \textbf{13.5628\,s} (128 threads): a \textbf{19.8$\times$ slowdown}. Similar trend at other budgets:
\begin{itemize}
  \item $10^5$: \SI{0.000784}{s} (1) $\to$ \SI{0.021986}{s} (128) \textit{(overhead dominates when work is tiny)}.
  \item $10^6$: \SI{0.006928}{s} (1) $\to$ \SI{0.132540}{s} (128) $\uparrow$.
  \item $10^7$: \SI{0.068570}{s} (1) $\to$ \SI{1.344519}{s} (128) $\uparrow$.
  \item $10^8$: \SI{0.685736}{s} (1) $\to$ \SI{13.562825}{s} (128) \textbf{$\uparrow$}.
\end{itemize}

\paragraph{Integration (critical).}
The critical section forces \emph{full} serialization at the update, so it behaves even worse than atomics. For \texttt{steps} $=10^8$, time grows from \textbf{1.0561\,s} (1) to \textbf{39.8585\,s} (128): a \textbf{37.8$\times$ slowdown}. Other budgets show the same pattern:
\begin{itemize}
  \item $10^5$: \SI{0.001126}{s} (1) $\to$ \SI{0.047521}{s} (128).
  \item $10^6$: \SI{0.010311}{s} (1) $\to$ \SI{0.434496}{s} (128).
  \item $10^7$: \SI{0.104327}{s} (1) $\to$ \SI{4.099531}{s} (128).
  \item $10^8$: \SI{1.056109}{s} (1) $\to$ \SI{39.858507}{s} (128).
\end{itemize}

\paragraph{Summary of runtime.}
MC: \emph{parallel speedups} (best at large budgets). Integration with per–iteration sharing: \emph{parallel slowdowns} that worsen with $T$ and budget. The runtime plot (left) visually summarizes these numeric trends.

\section*{Results: Accuracy (What We Saw)}
\textbf{Accuracy is governed by the work budget, not the thread count.} Increasing \texttt{steps}/\texttt{guesses} from $10^5$ to $10^8$ consistently reduces MAE by 1–2 orders of magnitude. For a \emph{fixed} budget, errors fluctuate slightly with $T$ but show \emph{no systematic dependence} on threads.

\paragraph{Monte Carlo (MC).}
At 1 thread, MAE improves from \textbf{1.678e-3} (1e5) to \textbf{2.033e-5} (1e8), matching the familiar $O(1/\sqrt{N})$ behavior. Holding budget fixed at 1e8, MAE across threads stays in the same $O(10^{-5})$ band:
\begin{itemize}
  \item 1e8 guesses: $2.033\cdot 10^{-5}$ (1) vs.\ $3.927\cdot10^{-5}$ (128).
\end{itemize}

\paragraph{Integration (atomic).}
At 1 thread, MAE shrinks from \textbf{1.415e-3} (1e5) to \textbf{1.831e-5} (1e8). For a fixed budget of 1e8, MAE remains $O(10^{-5})$ across threads:
\begin{itemize}
  \item 1e8 steps: $1.831\cdot10^{-5}$ (1) vs.\ $4.062\cdot10^{-5}$ (128).
\end{itemize}

\paragraph{Integration (critical).}
At 1 thread, MAE goes from \textbf{1.399e-3} (1e5) to \textbf{1.674e-5} (1e8). For 1e8 steps across threads, it stays $O(10^{-5})$:
\begin{itemize}
  \item 1e8 steps: $1.674\cdot10^{-5}$ (1) vs.\ $5.308\cdot10^{-5}$ (128).
\end{itemize}

\paragraph{Summary of accuracy.}
More samples $\Rightarrow$ better accuracy. Threads simply change how \emph{fast} we can reach a given budget (and for integration with sharing, they actually make it slower); they do not directly change the error for a fixed budget. The error plot (right) shows essentially flat curves vs.\ thread count for each budget.

\section*{Why These Results Happen (Mechanistic Explanation)}
\emph{MC is embarrassingly parallel:} each trial is independent; no shared state $\Rightarrow$ no contention. \emph{Integration with per–iteration sharing:} every step touches a single shared accumulator. With \textbf{atomics}, the cache line and RMW pipeline serialize many updates; with a \textbf{critical} section, only one thread can update at a time, producing the strongest slowdown. Hence:
\[
\text{MC: scale with }T \quad \text{vs.} \quad \text{Integration: stall with }T.
\]
Accuracy follows the mathematics of the estimator (MC variance $\propto 1/N$; trapezoidal error decreases with finer discretization). Threads do not change that estimator, only the throughput of samples.

\begin{figure}[t]
  \centering
  \includegraphics[width=\columnwidth]{plots/RUNTIME_ALL.png}
  \caption{Runtime vs.\ threads (log$_2$ ticks). MC accelerates with threads (e.g., 1e8 guesses: 1.37\,s $\to$ 0.038\,s); integration with atomics/critical slows down strongly as contention rises (e.g., 1e8 steps atomic: 0.686\,s $\to$ 13.56\,s; critical: 1.06\,s $\to$ 39.86\,s).}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=\columnwidth]{plots/ERROR_ALL.png}
  \caption{Mean absolute error (MAE) vs.\ threads. Curves are essentially flat for a fixed budget, confirming error depends on total samples, not thread count (e.g., MC 1e8: $2.0\!\times\!10^{-5}$–$3.9\!\times\!10^{-5}$ across $T$).}
\end{figure}

\end{document}