#!/bin/bash
#SBATCH --account=cis431_531
#SBATCH --partition=compute
#SBATCH --job-name=mpi_scaling
#SBATCH --output=mpi_scaling_%A.out
#SBATCH --error=mpi_scaling_%A.err
#SBATCH --time=5
#SBATCH --mem=50G
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
#SBATCH --cpus-per-task=1

module load openmpi/4.1.5

OUTDIR="out_mpi"
LOGDIR="$OUTDIR/logs"
RESDIR="$OUTDIR/results"
SUMDIR="$OUTDIR/summary"
mkdir -p "$LOGDIR" "$RESDIR" "$SUMDIR"

CSV="$SUMDIR/mpi_scaling_${SLURM_JOB_ID}.csv"
echo "mpi_ranks,spmv" > "$CSV"

MPI_LIST=(1 2 4 8)

for np in "${MPI_LIST[@]}"; do
    echo "Running MPI ranks = $np"

    export OMP_NUM_THREADS=1
    TMP="$LOGDIR/np${np}.log"
    RESULT="$RESDIR/result_np${np}.mtx"

    mpirun -np $np ./spmv cant/cant.mtx cant/b.mtx "$RESULT" > "$TMP"

    sp=$(grep '^COO SpMV' "$TMP" | awk '{print $NF}')
    echo "$np,$sp" >> "$CSV"
done

echo "MPI scaling experiment complete. Summary: $CSV"