#!/bin/bash
#SBATCH --account=cis431_531
#SBATCH --partition=compute
#SBATCH --job-name=integ_atomic_matrix
#SBATCH --output=output/integ_atomic_matrix_%A.out
#SBATCH --error=output/integ_atomic_matrix_%A.err
#SBATCH --time=00:25:00
#SBATCH --mem=8G
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1 

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

STEPS="100000 1000000 10000000 100000000"
RUNS=20

echo "BEGIN MATRIX method=integration variant=atomic threads=$OMP_NUM_THREADS runs=$RUNS steps_list=[$STEPS]"
for N in $STEPS; do
  echo "BEGIN BLOCK steps=$N"
  for i in $(seq 1 $RUNS); do
    ./pi $N
  done
  echo "END BLOCK steps=$N"
done
echo "END MATRIX"