\documentclass[11pt,twocolumn]{article}

\usepackage[margin=0.8in]{geometry}
\usepackage{times}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}

\title{home work 2}
\author{Shayan Shabanzadeh}
\date{}
\begin{document}
\maketitle


\section*{1. Problem Summary}
The task was to:
\begin{enumerate}
    \item Use the provided serial prefix sum implementation as a baseline.
    \item Implement two parallel versions using OpenMP:
        \begin{itemize}
            \item An \( O(N \log N) \) parallel scan (Blelloch-style upsweep/downsweep).
            \item An \( O(N) \) parallel scan (work-efficient two–phase prefix).
        \end{itemize}
    \item Experiment with different thread counts and evaluate performance.
\end{enumerate}

\section*{2. Serial Prefix Sum (Baseline)}
The serial implementation performs a cumulative sum in a single pass:

\[
prefix[i] = prefix[i-1] + src[i]
\]

This is \( O(N) \) work and is used as the ground truth to verify correctness of parallel versions.
\section*{3. Parallel Version 1: \( O(N \log N) \)}

The first parallel implementation follows the classical Blelloch parallel scan algorithm.
It consists of two phases:

\begin{itemize}
    \item \textbf{Upsweep (reduce phase)}: builds a binary tree structure of partial sums.
    \item \textbf{Downsweep}: walks back down the tree and propagates prefix values.
\end{itemize}

The code iterates using exponentially increasing offsets:

\begin{verbatim}
for (int offset = 1; offset < n; offset <<= 1) {
    #pragma omp parallel for
    for (int i = (offset << 1) - 1; i < n; i += (offset << 1)) {
        prefix[i] += prefix[i - offset];
    }
}
\end{verbatim}

After the upsweep, we reset the last element to zero and perform the downsweep:

\begin{verbatim}
for (int offset = n >> 1; offset >= 1; offset >>= 1) {
    #pragma omp parallel for
    for (int i = (offset << 1) - 1; i < n; i += (offset << 1)) {
        int temp = prefix[i - offset];
        prefix[i - offset] = prefix[i];
        prefix[i] += temp;
    }
}
\end{verbatim}

Each phase touches the entire array, and since the offset doubles each iteration,
there are \( \log N \) total passes. Each pass processes \( O(N) \) work, resulting in:

\[
O(N) \cdot O(\log N) = O(N \log N)
\]

This version produces correct results but suffers from synchronization overhead,
because each level of the tree requires a barrier before threads can continue.
\section*{4. Parallel Version 2: \( O(N) \) Work-Efficient Prefix Sum}

The second parallel implementation improves efficiency by reducing synchronization
and avoiding tree-based updates.

The input array is divided into contiguous chunks, one per thread:

\begin{verbatim}
int chunk = (n + num_threads - 1) / num_threads;
int start = tid * chunk;
int end   = min(start + chunk, n);
\end{verbatim}

Each thread computes a serial prefix sum on its own segment:

\begin{verbatim}
for (int i = start + 1; i < end; i++)
    prefix[i] = prefix[i - 1] + src[i];
partial_sums[tid] = prefix[end - 1];
\end{verbatim}

After a barrier, a single thread computes the prefix sum of the per-thread totals:

\begin{verbatim}
for (int t = 1; t < num_threads; t++)
    partial_sums[t] += partial_sums[t - 1];
\end{verbatim}

Finally, each thread adds the correct offset to its local segment:

\begin{verbatim}
int offset = partial_sums[tid - 1];
for (int i = start; i < end; i++)
    prefix[i] += offset;
\end{verbatim}

Each element is processed exactly once, so total work remains linear:

\[
O(N)
\]

Due to minimal synchronization (only 2 barriers) and no repeated passes over the data,
this version scales significantly better than the \( O(N \log N) \) tree-based version.
\section*{5. Performance Results}

We ran the program using different thread counts:
\[
\{1, 2, 4, 8, 16, 32, 64, 128\}
\]

Execution time plots:

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{execution_time_vs_threads.png}
\caption{Execution time vs.\ thread count (log scale).}
\end{figure}

Speedup relative to serial:

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{speedup_vs_threads.png}
\caption{Speedup relative to serial prefix sum.}
\end{figure}

\section*{6. Observations and Conclusions}

Based on the timing results and plots, the following observations can be made:

\subsection*{Performance of Parallel O(N) Algorithm}
The work–efficient \(O(N)\) version achieves the best performance (over 5× speedup).
This is because:
\begin{itemize}
    \item Each thread works on a contiguous block of data.
    \item Only two synchronization points are required (after local scans and after partial sum update).
    \item Very little communication occurs between threads.
\end{itemize}
This leads to excellent cache locality and low parallel overhead.

\subsection*{Performance of Parallel O(N log N) Algorithm}
The \(O(N \log N)\) version shows weaker scaling (only 1.4×–1.6× speedup).  
The primary reasons are:
\begin{itemize}
    \item Each level of the tree requires a global synchronization.
    \item Threads repeatedly update shared memory, causing extra memory traffic.
\end{itemize}
In other words: it does more total work and spends more time waiting.

\subsection*{Effect of Increasing Threads}
Both implementations improve initially, but beyond 16–32 threads:
\begin{itemize}
    \item Speedup levels off or gets worse.
    \item Memory bandwidth and scheduling overhead become bottlenecks.
\end{itemize}

Although both algorithms are parallel, their performance is very different:


\end{document}